body {
    width: 100vw;
}

#main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

svg {
    max-height: 20px;
}

.card {
    max-width: 100vw;
}

.card img {
    max-height: 20vh;
}

h3 {
    font-family: var(--bs-heading-font-sans-serif);
    color: var(--bs-white);
}

h4 {

    font-family: var(--bs-font-sans-serif);
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.answer-check input {
    margin: 0.5rem;

}

form label {
    width: 100%;
    font-size: 1.5rem!important;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    background-color: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
    border-color: var(--bs-secondary) !important;
}

.btn-outline-success,
.btn-outline-success:hover {
    color: var(--bs-secondary) !important;
    border-color: var(--bs-secondary) !important;
}

.true {
    fill:var(--good-answer);

}

.false {
    fill:var(--bad-answer);
}

.neutral {
    fill: gray;
}

@media screen and (max-width: 767px) {
    .answer-display {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;

    }

    .row>* {
        padding-right: 0px;
        padding-left: 0px;

    }

    .answer-text {
        text-align: center;

    }

}
